<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-model1 {
        width: 100px;
        height: 100px;
        background-color: rgb(82, 135, 181);
        color: white;
        margin: 0px auto;
        text-align: center;
        box-sizing: border-box;
      }

      .box-model2,
      .box-model3 {
        padding: 50px 50px;
        background-color: rgb(22, 23, 24);
        color: white;
        margin: 10px;
      }

      span {
        color: rgb(51, 157, 157);
      }

      .flex-container {
        display: flex;
        width: 100px;
        height: 100px;
        margin-left: 43%;
      }
      .abc {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="abc">
      <div class="box-model1">190 nhân 50</div>

      <h1>Css <span>đẹp nhất</span> là gì ?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

      <div class="flex-container">
        <div class="box-model2">190 nhân 50</div>
        <div class="box-model3">190 nhân 50</div>
      </div>
    </div>
  </body>
</html>
