<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        display: flex;
        flex-direction: row;
      }

      .nav p {
        margin: 15px;
        font-size: 20px;
      }

      .nav p:hover {
        text-decoration: underline rgb(81, 96, 232) 5px;
        text-decoration-skip-ink: none;
      }

      th,
      td {
        width: 200px;
        text-align: center;
      }

      .box1 {
        width: 100px;
        height: 100px;
        margin: 15px;
        background-color: antiquewhite;
      }

      .box2 {
        width: 100px;
        height: 100px;
        margin: 15px;
        background-color: rgb(30, 145, 125);
      }

      .box3 {
        width: 100px;
        height: 100px;
        margin: 15px;
        background-color: rgb(180, 34, 51);
      }
      .flex-box {
        display: flex;
        flex-direction: row;
      }

      .div-background {
        background-color: rgb(113, 73, 22);

        width: 22%;
      }
    </style>
  </head>
  <body>
    <h1>My Rewards</h1>

    <div class="nav">
      <p>Summary</p>
      <p>About Tripguide Rewards</p>
    </div>

    <div class="div-background">
      <table>
        <tr>
          <th><h2>Elite Status</h2></th>
          <td>18,592</td>
        </tr>

        <tr>
          <td>Poitn 2020</td>
          <td>mounth 37$</td>
        </tr>
      </table>
      <p>25$ Lorem ipsum dolor sit amet.</p>

      <div class="flex-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
    </div>
  </body>
</html>
