<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      form {
        padding: 20px;
        margin-left: 20px;
        display: flex;
        width: 500px;
        flex-direction: column;
        background-color: antiquewhite;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        background-color: rgb(171, 156, 156);
        padding: 10px 0px;
        margin: 5px 0px;
      }

      button {
        width: 100px;
        height: 50px;
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Dang Ky Tai Khoan</h1>

      <form action="">
        <label for="name">Ho va ten</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" />

        <label for="passWorld">Mat Khau</label>
        <input type="password" id="password" name="password" />

        <label for="passWorld">Xac nhan mat khau</label>
        <input type="password" id="password" name="password" />

        <button>Dang ky</button>
      </form>
    </div>
  </body>
</html>
