<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>

    <style>
      form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      label {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: greenyellow;
        padding: 10px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Lien He Voi Chung Toi</h1>

    <form action="">
      <label for="name">Ho va Ten</label>
      <input type="text" id=" name" name="name" required />

      <label for="email">email</label>
      <input type="email" id="email" name="email" required />

      <label for="textarea">Tin Nhan</label>
      <textarea name="textarea" id="textarea"></textarea>

      <input type="submit" value="gui" />
    </form>
  </body>
</html>
